{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "encoding": "System.Text.Encoding::UTF8",
          "Formatter": {
            "Type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "Template": "{ {@t, @l, @mt, @m, @x, ..@p} }\n"
          }
        }
      },
      {
        "Name": "Console",
        "Args": {
          "encoding": "System.Text.Encoding::UTF8",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "Formatter": {
            "Type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "Template": "{ {@t, @l, @mt, @m, @x, ..@p} }\n"
          }
        }
      }
    ]
  },
  "AppConfig": {
    "Folder": "C:\\Users\\a.bakaev\\.nuget\\packages"
  }
}

